{
  "name": "mama-tulpano",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Digitalturkk/mama-tulpano.git"
  },
  "keywords": [
    "not",
    "mama",
    "roza"
  ],
  "author": "ya",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Digitalturkk/mama-tulpano/issues"
  },
  "homepage": "https://github.com/Digitalturkk/mama-tulpano#readme",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
